<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Marvin's Webpage</title>
</head>
<body>

    <header>
        <h1>All About Me</h1>
        <div class="centered">
            <div class="profile">
                <img src="PhotoOfMe.jpg" alt="Headshot Photo">
                <div class="info">
                    <h2>Marvin Claros Jr</h2>
                    <ul>
                        <li>Goal-driven, punctual, and sees failure as an opportunity to grow. Recognizing the importance of 
                            maintaining composure under pressure and having the flexibility to adapt to any circumstance. 
                            Enjoys new opportunities and challenges and collaborates well with others. Currently pursuing a degree 
                            in computer science and enjoys teaching others. Always willing to pick up new skills, and to always see 
                            it through.</li>
                        <li><a href="https://github.com/Os1t025" target="_blank">Follow me on GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/marvin-claros-jr-a4969924a" target="_blank">Connect with me on LinkedIn</a></li>
                        <li><a href="http://www.cs.gsu.edu/" target="_blank">Give some love to my CS Department</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="tables">
        <table class="education-table">
            <tr>
                <th>Education & Dream Jobs</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>
                            <h4>Education</h4>
                            <ul>
                                <li>Mount Zion Highschool <br> High school diploma, 4.1 GPA, Graduated top 10 percent</li>
                                <li>Georgia State University <br> Enrolled, currently attending, Study in Computer Science</li>
                            </ul>
                        </li>
                        <li>
                            <h4>Top 3 Dream Jobs</h4>
                            <ol>
                                <li>Cloud Engineer</li>
                                <li>Computer Programmer</li>
                                <li>IT Specialists</li>
                                <li><a href="MarvinClarosResume.pdf">Resume</a></li>
                            </ol>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>

        <table class="education-table">
            <tr>
                <th>Hobbies & Top 10 Spotify Songs</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>
                            <h4>Hobbies</h4>
                            <ul>
                                <li>Playing Video Games such as <a href="https://tracker.gg/valorant/profile/riot/Os1t025%23NA1/overview">Valorant</a></li>
                                <li>Listening to <a href="https://open.spotify.com/playlist/5xL2oBj7jbPxHBR1YlYBV1?si=462e9b742e88441c">music</a> </li>
                                <li>Hanging out with family & friends</li>
                                <li>Learning about the <a href="https://finance.yahoo.com/">Stock Market</a></li>
                                <li>Watching anime</li>
                            </ul>
                        </li>
                        <li>
                            <h4>Top 10 Spotify Songs</h4>
                            <ol>
                                <li>Loyalty Before Royalty - Trippi Redd</li>
                                <li>Martin & Gina - Polo G</li>
                                <li>In My Head - Juice Wrld</li>
                                <li>Excitement - Trippie Redd, PARTYNEXTDOOR</li>
                                <li>PTSD - Juice Wrld, G Herbo, Lil Uzi Vert</li>
                                <li>Papermoon - Tommy Heavenly</li>
                                <li>Inkya Impulse - Futakuchi Mana</li>
                                <li>Kingslayer - Bring Me The Horizon</li>
                                <li>The Weekend - SZA</li>
                                <li>Agora Hills - Doja Cat</li>
                            </ol>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </section>
    
    <section>
        <div>
        <h2 class="centered">My Assignments</h2>
        <table class="zebra-table">
            <tr>
                <td><b><u>Name</u></b></td>
                <td><b><u>Assignment type</u></b></td>
                <td><b><u>Description</u></b></td>
                <td><b><u>Links</u></b></td>
            </tr>
            <tr>
                <td>CW00</td>
                <td>Assignment</td>
                <td>Understanding the applying of basic HTML syntax and uploading to the Codd server</td>
                <td><a href="https://codd.cs.gsu.edu/~mclaros1/ClassPractice/ClassWork00/index.html">CW00.html</a></td>
            </tr>
            <tr>
                <td>CW01</td>
                <td>Assignment</td>
                <td>Creating a time table with HTML code</td>
                <td><a href="https://codd.cs.gsu.edu/~mclaros1/ClassPractice/ClassWork01/Activity6.html ">CW01.html</a></td>
            </tr>
            <tr>
                <td>Pro1</td>
                <td>Project</td>
                <td>This is a project that will be done in the future</td>
                <td><a href="projects.html">project1.html</a></td>
            </tr>
            <tr>
                <td>Pro2</td>
                <td>Project</td>
                <td>This is my second project that will be done in the future</td>
                <td><a href="projects.html">project2.hmtl</a></td>
            </tr>
        </table>
    </div>
    </section>
    
    <section class="quote-section">
        <h2 class="centered">Favorite Quote</h2>
        <div class="quote centered">
            <p>"The difference between a novice and a master is that a master has failed more times than a novice had tried." - Yusei Matsui</p>
        </div>
    </section>
</body>
</html>



